{
  "go.testEnvVars": {
    "TEST_MODE": "all",
  },
  "go.testOnSave": true,
  "go.testExplorer.showOutput": true,
  "go.testEnvFile": "${workspaceFolder}/.env.test",
  "go.testExplorer.enable": true,
  "ShortcutMenuBar.userButton01Command": "go.test.package",
  "ShortcutMenuBar.userButton02Command": "go.test.workspace"
}